/* The following block can be included in a custom.scss */

/* make the customizations */
$primary: #0b5e3b;
$secondary: #c0c2c1;
$light: #ffffff;
$dark: #063620;
$danger: #f81206;
$success: #1fa03b;
$info: #737beb;

$theme-colors: (
  "primary": $primary,
  "secondary": $secondary,
  "light": $light,
  "dark": $dark,
  "danger": $danger,
  "success": $success,
  "info": $info,
);

/* import bootstrap to set changes */
@import "~bootstrap/scss/bootstrap";
/* import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300&display=swap");
/* Also install slick-carousel for css and font */
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";
/* React Image Crop */
@import 'react-image-crop/src/ReactCrop.scss';

body {
  font-family: "Readex Pro", sans-serif !important;
  background-color: #f7f5f5;
}

a {
  text-decoration: none;
  //color: inherit;
}

.login-form {
  width: 300px;
  height: 500px;
  //background-color: rgb(255, 255, 255);
  //position: absolute; /*Can also be `fixed`*/
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  /*Solves a problem in which the content is being cut when the div is smaller than its' wrapper:*/
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
}

.reg-form {
  width: 350px;
  height: 500px;
  //background-color: rgb(255, 255, 255);
  //position: absolute; /*Can also be `fixed`*/
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  /*Solves a problem in which the content is being cut when the div is smaller than its' wrapper:*/
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
}

.my-logo {
  width: 50px;
  height: 50px;
}

.brand-name {
  font-size: 25px;
  font-weight: 900;
  margin-left: 10px;
}

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

.card-title {
  font-size: 16px;
  font-weight: 700;
}
.card-sub-title {
  font-size: 11px;
}
.card-sub-disc {
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  word-break: var(--word-break, "none");
  overflow: hidden;
  hyphens: auto;
  text-align: var(--align, left);
}

@media only screen and (max-width: 768px) {
  .price-cad {
    position: fixed;
    text-align: center;
    bottom: 0;
    right: 0;
    width: 100%;
    border: 3px solid #73ad21;
    background-color: #73ad21;
    z-index: 1000;
  }
}
.card-i {
  transition: border-color 1s, box-shadow 0.5s;
}
.card-i:hover {
  border-color: $secondary;
  box-shadow: 0px 0px 5px 2px $secondary;
}

.carousel {
  width: 100%;
  height: auto;
  margin: auto;
}

.section-title {
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  font-weight: bold;
  color: #1c1c1c;
}

.section-title span {
  position: relative;
  background: #f7f5f5;
  z-index: 1;
}

.section-title::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  margin-top: -1px;
  background: #1c1c1c;
}
